.card-container {
    height: 30vh;
    width: 40vw;
    margin: 2vh;
    box-shadow: 0 0 10px #00000055;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: #eceae8;
    border-radius: 2vh;
    
  }
  
  .icon {
    height: 5vh;
    width: 5vh;
    margin: auto;
  }
  
  .def-font {
    font-family: "Roboto", sans-serif;
  }
  
  .name {
    color: #636369;
    font-weight: 500;
    font-size: 3vh;
    margin: 2vh 0 0 0;
  }
  
  .design {
    color: #727175;
    font-weight: 200;
    margin: 0;
  }
  
  .time-bold {
    color: #636369;
    font-weight: 500;
    font-size: 2vh;
    margin: 2vh 0 0 0;
  }
  
  .para {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
  }
  
  .sec-2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
  }
  
  .sec-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    grid-row: 3 / span 1;
    grid-column: 3 / span 2;
  }

